name=Crecomard
version=1.1
author=Marvin Quevedo
maintainer=Marvin Quevedo <crecomard@marvinquevedo.com>
sentence=Permite el control con la App Crecomard de Marvin Quevedo
paragraph=Con esta libreria se maneja la comunicación entre la App Crecomard y la tarjeta Arduino por medio del modulo Bluetooth
category=Communication
url=https://marvinquevedo.com/blog/index.php/category/crecomard/
architectures=avr
